# bd

./: Лаб1_Підручний_Владислав_КП-01.docx
course work/data/: data.db
course work/docs/: Звіт_ПідручнийВладислав_КП-01.docx
course work/src/OnlineShop/: OnlineShop.sln
course work/src/OnlineShop/EntitiesManager/: ExportAndImport.cs  HashPassword.cs  Order.cs  OrderRep.cs  Product.cs  ProductRep.cs  User.cs  UserRep.cs
course work/src/OnlineShop/GUIApp/: Dialogs.cs  GUIApp.csproj  Import.xml  ProcessGUI.cs  Program.cs
course work/src/OnlineShop/GUIApp/export.xml/Export/: ExportOrder.xml  ExportProducts.xml
course work/src/OnlineShop/GUIApp/export/Export/: ExportOrder.xml  ExportProducts.xml
course work/src/OnlineShop/GenerateDB/: GenerateDB.csproj  Generator.cs  Program.cs  Service.cs
lab2/: GenerateData.cs  ManyToManyConnection.cs  Order.cs  OrderRep.cs  Product.cs  ProductRep.cs  Program.cs  User.cs  UserRep.cs  lab2.csproj  Лаб2БД_Підручний_Владислав_КП-01.docx
lab3/: Лаб3БД_Підручний_Владислав_КП-01.docx
